# Luas-Guide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/employee/luas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/employee/luas/app/: LuasApplication.kt
app/src/main/java/employee/luas/model/: DataState.kt  LuasStopResponse.kt
app/src/main/java/employee/luas/network/: LuasApi.kt  RetrofitClient.kt
app/src/main/java/employee/luas/repository/: LuasRepository.kt
app/src/main/java/employee/luas/ui/: LuasForecastFragment.kt  MainActivity.kt
app/src/main/java/employee/luas/ui/adapter/: BindableAdapter.kt  LuasStopAdapter.kt
app/src/main/java/employee/luas/ui/viewmodel/: LuasFragmentViewModel.kt  ObservableViewModel.kt
app/src/main/java/employee/luas/utility/: AppConstants.kt  BindingUtils.kt  DateUtils.kt
app/src/main/res/drawable/: ic_drag.xml
app/src/main/res/layout/: fragment_luas.xml  itemview_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widgetsStyle.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/employee/luas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
