<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="tram"
            type="employee.luas.model.Tram" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStopName"
            style="@style/textViewRowStyle"
            android:text="@{tram.destination}"
            app:layout_constraintEnd_toStartOf="@id/tvDueTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Broomsbridge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDueTime"
            style="@style/textViewRowStyle"
            android:text="@{`In ` + tram.dueMins +` Mins`}"
            android:visibility="@{tram.dueMins.trim().empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStopName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="in 10 mins"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>